[pytest]

; 执行本次用例所需要的参数，多个参数之间用空格
addopts = -s --alluredir report
;--alluredir report ./temp

; 执行用例的所在路径
testpaths =  ./scripts/test_send_mms.py

; 执行用例的模块名规则
python_files = test_*.py

; 执行用例的类名
python_classes = Test*

; 执行用例的函数名规则
python_functions = test

; mark标记测试用例,可以实现运行和跳过符合条件的测试用例
markers =